# LOGGING
# --------------------------------------------------------------------------------------------------
LOGGING_LOGLEVEL='DEBUG'

# POSTGRES
# --------------------------------------------------------------------------------------------------
POSTGRES_DB='dev'
POSTGRES_USER='dev'
POSTGRES_PASSWORD='changeme'